{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../../../lib/on-this-page/",
    "module": "CommonJS",
    "rootDir": ".",
    "declaration": true,
    "resolveJsonModule": true,
  },
  "references": [{ "path": "../utils/" }],
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts"],
}
