{
    "name": "@citizensadvice/design-system",
    "version": "2.0.1",
    "description": "",
    "files": [
        "assets",
        "favicons",
        "scss",
        "lib.*.css"
    ],
    "scripts": {
        "build": "yarn clean && node ./scripts/build -r",
        "clean": "rm -fr ./lib.*.css",
        "figma": "node ./scripts/figma",
        "storybook": "start-storybook -p 6006 -s .",
        "build-storybook": "build-storybook -o styleguide-static && cp lib.base.css ./styleguide-static"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/panosvoudouris/cads2.git"
    },
    "author": "",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/panosvoudouris/cads2/issues"
    },
    "homepage": "https://github.com/panosvoudouris/cads2#readme",
    "devDependencies": {
        "@babel/core": "^7.7.7",
        "@storybook/addon-a11y": "^5.3.3",
        "@storybook/addon-actions": "^5.3.3",
        "@storybook/addon-knobs": "^5.3.3",
        "@storybook/html": "^5.2.8",
        "babel-loader": "^8.0.6",
        "dotenv": "^8.2.0",
        "eslint": "^6.7.2",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.18.2",
        "eslint-plugin-prettier": "^3.1.1",
        "highlight-loader": "^0.7.3",
        "highlight.js": "^9.17.1",
        "markdown-loader": "^5.1.0",
        "prettier": "^1.19.1",
        "sass-loader": "^8.0.0"
    },
    "dependencies": {
        "autoprefixer": "^9.7.3",
        "chalk": "^3.0.0",
        "cssnano": "^4.1.10",
        "fs-extra": "^8.1.0",
        "node-sass": "^4.13.0",
        "normalize-scss": "7.0.1",
        "postcss": "^7.0.23"
    }
}
