{
  "name": "@citizensadvice/design-system-testing",
  "version": "1.0.0",
  "description": "Visual Regression Testing for Citizens Advice Design System",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "backstopjs": "^5.3.7",
    "pa11y-ci": "^2.4.2"
  },
  "author": "Marcelo Nicolosi <marcelo.nicolosi@citizensadvice.org.uk>",
  "license": "ISC"
}
