{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "outDir": "../../../lib/greedy-nav",
    "rootDir": ".",
    "declaration": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts"]
}
