{
  "name": "demo",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "backstop": "npx backstop test --docker --config=backstop-config.js",
    "backstop:reference": "npx backstop reference --docker --config=backstop-config.js",
    "backstop:approve": "npx backstop approve --config=backstop-config.js",
    "backstop:report": "npx backstop openReport --config=backstop-config.js",
    "backstop:local": "start-server-and-test start-test-server $(node backstop-local-test-url.js) backstop",
    "backstop:ci": "start-server-and-test start-test-server $(node backstop-actions-test-url.js) backstop:actions",
    "backstop:actions": "npx backstop test --docker --config=backstop-config-actions.js",
    "start-test-server": "RAILS_ENV=test ./bin/rails assets:precompile && ./bin/rails server -e test",
    "build:css": "sass ./app/assets/stylesheets/:./app/assets/builds --silence-deprecation=import --quiet-deps --no-source-map --load-path=node_modules",
    "build": "esbuild app/assets/javascript/*.* --bundle --sourcemap --outdir=app/assets/builds --public-path=assets"
  },
  "dependencies": {
    "@citizensadvice/design-system": "file:../",
    "esbuild": "^0.25.9",
    "sass": "^1.90.0"
  },
  "devDependencies": {
    "@citizensadvice/design-system": "file:../",
    "@testing-library/cypress": "^10.0.3",
    "axe-core": "^4.10.3",
    "backstopjs": "^6.3.25",
    "cypress": "^14.5.4",
    "cypress-axe": "^1.6.0",
    "cypress-real-events": "^1.14.0",
    "start-server-and-test": "^2.0.13"
  }
}
