{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../../../lib/utils/",
    "module": "CommonJS",
    "rootDir": ".",
    "declaration": true,
    "composite": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["./**/*.test.ts"]
}
